<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="javafxapplication5.FXMLDocumentController">
  <children>
    <Label fx:id="label" layoutX="126.0" layoutY="120.0" minHeight="16.0" minWidth="69.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLACK" height="78.0" layoutX="0.0" layoutY="0.0" stroke="BLACK" strokeType="INSIDE" width="800.0" />
    <GridPane alignment="TOP_LEFT" hgap="5.0" layoutX="113.0" layoutY="17.0" prefHeight="36.0" prefWidth="476.0" vgap="5.0">
      <children>
        <Button fx:id="level1" onAction="#handleButtonActionLevel1" text="Level 1" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <Button fx:id="level2" onAction="#handleButtonActionLevel2" text="Level 2" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Button fx:id="level3" onAction="#handleButtonActionLevel3" text="Level 3" GridPane.columnIndex="2" GridPane.rowIndex="0" />
        <Button fx:id="abandon" contentDisplay="CENTER" onAction="#handleButtonActionLevel1" text="Abandon" GridPane.columnIndex="3" GridPane.rowIndex="0" />
        <Button fx:id="help" onAction="#handleButtonActionLevel1" prefWidth="57.0" text="Help" GridPane.columnIndex="4" GridPane.rowIndex="0" />
        <Button mnemonicParsing="false" prefWidth="80.0" text="Button" GridPane.columnIndex="5" GridPane.rowIndex="0" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="72.0" minWidth="10.0" prefWidth="72.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="72.0" minWidth="10.0" prefWidth="72.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="72.0" minWidth="10.0" prefWidth="72.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="83.0" minWidth="10.0" prefWidth="83.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="81.0" minWidth="10.0" prefWidth="81.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="73.0" minWidth="10.0" prefWidth="53.0" />
      </columnConstraints>
      <padding>
        <Insets />
      </padding>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <GridPane layoutX="449.0" layoutY="140.0">
      <children>
        <Label text="Guessing" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <Label text="Count : " GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <Label fx:id="count" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Label text="Letters Selected :" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <Label fx:id="letterSelectedLabelString" text=" " GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Label text="Help :" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <Label fx:id="helpStringLabel" text="LabelHelp" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <Label text="Word Guess :" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <Label fx:id="wordGuess" text=" " GridPane.columnIndex="1" GridPane.rowIndex="1" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <Label fx:id="textLabelChoose" layoutX="316.0" layoutY="94.0" text="" />
    <Label layoutX="142.0" layoutY="444.0" text="Turns still :" />
    <Label fx:id="ResultWinLoseLabel" layoutX="205.0" layoutY="444.0" text="0" />
    <Rectangle arcHeight="30.0" arcWidth="30.0" fill="BLACK" height="103.0" layoutX="400.0" layoutY="357.0" stroke="BLACK" strokeType="INSIDE" width="309.0" />
    <GridPane hgap="0.0" layoutX="404.0" layoutY="363.0" prefWidth="309.0" vgap="0.0">
      <children>
        <Rectangle fx:id="A" arcHeight="10.0" arcWidth="10.0" fill="#bfbfbf" height="30.0" onMousePressed="#test" stroke="BLACK" strokeType="INSIDE" width="30.0" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
        <Rectangle fx:id="Z" arcHeight="10.0" arcWidth="10.0" fill="DODGERBLUE" height="30.0" onMousePressed="#test" stroke="BLACK" strokeType="INSIDE" width="30.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Rectangle arcHeight="10.0" arcWidth="10.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" GridPane.columnIndex="2" GridPane.rowIndex="0" />
        <Rectangle arcHeight="10.0" arcWidth="10.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" GridPane.columnIndex="3" GridPane.rowIndex="0" />
        <Rectangle arcHeight="10.0" arcWidth="10.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" GridPane.columnIndex="4" GridPane.rowIndex="0" />
        <Rectangle arcHeight="10.0" arcWidth="10.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" GridPane.columnIndex="5" GridPane.rowIndex="0" />
        <Rectangle arcHeight="10.0" arcWidth="10.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" GridPane.columnIndex="9" GridPane.rowIndex="0" />
        <Rectangle arcHeight="10.0" arcWidth="10.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" GridPane.columnIndex="6" GridPane.rowIndex="0" />
        <Rectangle arcHeight="10.0" arcWidth="10.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" GridPane.columnIndex="8" GridPane.rowIndex="0" />
        <Rectangle arcHeight="10.0" arcWidth="10.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" GridPane.columnIndex="7" GridPane.rowIndex="0" />
        <Rectangle arcHeight="10.0" arcWidth="10.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
        <Rectangle arcHeight="10.0" arcWidth="10.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <Rectangle arcHeight="10.0" arcWidth="10.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Rectangle arcHeight="10.0" arcWidth="10.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
        <Rectangle arcHeight="10.0" arcWidth="10.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
        <Rectangle arcHeight="10.0" arcWidth="10.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
        <Rectangle arcHeight="10.0" arcWidth="10.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
        <Rectangle arcHeight="10.0" arcWidth="10.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" GridPane.columnIndex="7" GridPane.rowIndex="1" />
        <Rectangle arcHeight="10.0" arcWidth="10.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" GridPane.columnIndex="8" GridPane.rowIndex="1" />
        <Rectangle arcHeight="10.0" arcWidth="10.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" GridPane.columnIndex="9" GridPane.rowIndex="1" />
        <Rectangle arcHeight="10.0" arcWidth="10.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Rectangle arcHeight="10.0" arcWidth="10.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <Rectangle arcHeight="10.0" arcWidth="10.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
        <Rectangle arcHeight="10.0" arcWidth="10.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
        <Rectangle arcHeight="10.0" arcWidth="10.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
        <Rectangle arcHeight="10.0" arcWidth="10.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
        <Label maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" prefHeight="30.0" prefWidth="30.0" text="A" textAlignment="LEFT" wrapText="false" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
          <GridPane.margin>
            <Insets />
          </GridPane.margin>
        </Label>
        <Label prefWidth="16.0" text="Z" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
        <Label prefWidth="16.0" text="E" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
        <Label prefWidth="16.0" text="R" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
        <Label prefWidth="16.0" text="T" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
        <Label prefWidth="16.0" text="Y" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
        <Label prefWidth="16.0" text="U" textAlignment="CENTER" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
        <Label prefWidth="16.0" text="I" textAlignment="CENTER" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
        <Label prefWidth="16.0" text="O" textAlignment="CENTER" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
        <Label prefWidth="16.0" text="P" textAlignment="CENTER" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
        <Label prefWidth="31.0" text="Q" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <Label prefWidth="16.0" text="S" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label prefWidth="16.0" text="D" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1" />
        <Label prefWidth="16.0" text="F" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="1" />
        <Label prefWidth="16.0" text="G" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="1" />
        <Label prefWidth="16.0" text="H" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="1" />
        <Label prefWidth="16.0" text="J" textAlignment="CENTER" GridPane.columnIndex="6" GridPane.rowIndex="1" />
        <Label prefWidth="16.0" text="K" textAlignment="CENTER" GridPane.columnIndex="7" GridPane.rowIndex="1" />
        <Label prefWidth="16.0" text="L" textAlignment="CENTER" GridPane.columnIndex="8" GridPane.rowIndex="1" />
        <Label prefWidth="16.0" text="M" textAlignment="CENTER" GridPane.columnIndex="9" GridPane.rowIndex="1" />
        <Label prefWidth="16.0" text="W" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <Label prefWidth="16.0" text="X" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Label prefWidth="16.0" text="C" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2" />
        <Label prefWidth="16.0" text="V" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="2" />
        <Label prefWidth="16.0" text="B" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="2" />
        <Label prefWidth="16.0" text="N" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="2" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="0.0" prefWidth="30.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="0.0" prefWidth="30.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="0.0" prefWidth="30.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="0.0" prefWidth="30.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="0.0" prefWidth="30.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="0.0" prefWidth="30.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="0.0" prefWidth="30.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="0.0" prefWidth="30.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="0.0" prefWidth="30.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="0.0" prefWidth="30.0" />
      </columnConstraints>
      <padding>
        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
      </padding>
      <rowConstraints>
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
</AnchorPane>
